
spring.datasource.world.url=jdbc:mysql://192.168.1.65/world
spring.datasource.world.username=world
spring.datasource.world.password=world
spring.datasource.world.driverClassName=com.mysql.jdbc.Driver

spring.datasource.sakila.url=jdbc:mysql://192.168.1.65/sakila
spring.datasource.sakila.username=sakila
spring.datasource.sakila.password=sakila
spring.datasource.sakila.driverClassName=com.mysql.jdbc.Driver


spring.datasource.test.url=jdbc:mysql://192.168.1.65/test
spring.datasource.test.username=test
spring.datasource.test.password=test
spring.datasource.test.driverClassName=com.mysql.jdbc.Driver
